name: ClusterFuzzLite batch fuzzing

on:
  schedule:
    - cron: "0 0 * * *"

permissions: read-all

jobs:
  fuzz:
    name: Daily fuzzing
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        sanitizer:
          - address

          # XXX: UBSan fails due to SHR operator being able to exceed word size
          # - undefined

          # FIXME: MSan fail due to zf_ctx not being fully initialized by zf_init
          # - memory

    steps:
      - name: Build Fuzzers (${{ matrix.sanitizer }})
        uses: google/clusterfuzzlite/actions/build_fuzzers@v1
        with:
          language: c
          github-token: ${{ github.token }}
          sanitizer: ${{ matrix.sanitizer }}

      - name: Run Fuzzers (${{ matrix.sanitizer }})
        uses: google/clusterfuzzlite/actions/run_fuzzers@v1
        with:
          github-token: ${{ github.token }}
          fuzz-seconds: 3600
          mode: code-change
          parallel-fuzzing: true
          output-sarif: true
